module.exports = {
  'Home' : 'Home',
  'Request clinical services' : 'Request Clinical Services',
  'Membership' : 'Membership',
  'forget password' : 'Forget Password ',
  'Password' : 'Password ',
  'Register' : 'Register ',
  'dir' : 'ltr',
  'The_name_field_is_required':'The name field is required',
  'The_lastname_field_is_required':'The lastname field is required',
  'The_address_field_is_required':'The address field is required',
  'The_city_field_is_required':'The city field is equired',
  'The_state_field_is_required':'The state field is required',
  //Send Request
  'Service':'Service',
  'Type Service':'Type Service',
  'Issue Tracking':'Issue Tracking',
  'Upload':'Upload',
  // Dashboard
  'Dashboard':'Dashboard',
  'Add Service':'Add Service',
  'Edit User':'Edit User',
  // Edit User
  'General specifications':'General specifications',
  'Accompanying the client':'Accompanying the client',
  'Insurance':'Insurance',
  'disease background':'disease background',
  'Sight and hearing':'Sight and hearing',
  'The client movement position':'وضیعت حرکتی مددجو',
  'Nutrition':'Nutrition',
  'Male':'Male',
  'Female':'Female',
  //Viewmedical
  'Send documents':'Send documents',
  'forwarded documents':'forwarded documents ',
  'Site documents':'Site documents',
  'Request services List':'Request services List',
  'Support':'Support',
  'Laboratory and radiology results':'Laboratory and radiology results',
  'View medical records':'View medical records',
  'Your clinical condition':'Your clinical condition',
  'Transactions and accounting':'Transactions and accounting',
  'Health And Update':'Health And Update',
  'Telemedicine':'Telemedicine',
  'Messages':'Messages',
  'Admission queue':'Admission queue',
 //Triage
  'Digital file':'Digital file',
   'waiting':'waiting',
  'doing':'doing',
  'login':'login',
  'Enter your mobile number':'Enter your mobile number',
  'example 09121234567':'example : 09121234567',
  'Identifier code':'Identifier code',
  'I read and accepted the rules.':' I read and accepted the rules.',
  'the rules':'the rules',
  'Enter the 4-digit code sent':'Enter the 4-digit code sent',
  'This service will be activated soon':'This service will be activated soon.',
  'description':'description',
  'Rating':'Rating',
  'Confirmation':'Confirmation',
  'Male':'Male',
  'Female':'Female',
  'Preview':'Preview',
  'Reset':'Reset',
  'Upload':'Upload',
  'Close':'Close',
  'Enter the code sent by the taxi driver':'Enter the code sent by the taxi driver',
  'Question from Oxin':'Question from Macremedy',
  'Write your message':'Write your message',
  'Call':'Call',
  'Send mail':'Send mail',
  'Save': 'Save',
  //  Index Dashboard
  'Account':'Account',
  'vehicles':'vehicles',
  'Exit':'Exit',
  'Credit':'Credit',
  'Service':'Service',
  'Taxi service':'Taxi service',
  'Request records':'Request records',
  'Support':'Support',
  'Location':'Location',
  'Conditions':'Conditions',
  'Go to the site':'Go to the site',
  'welfare Sevices':'welfare Sevices',
  'Complete the form':'Complete the form ',
  'Request a letter of introduction':'Request a letter of introduction ',
  // Index User
  'Selected addresses':'Selected addresses',
  'wallet':'wallet',
  'Your credit':'Your credit',
  'Your score':'Your score',
  'Toman':'Toman',

  //  Support
  'About us':'About us',
  'Frequently Asked Questions':'Frequently Asked Questions',
  'contact us':'contact us',
  'Work with us':'Work with us',
  'WebSite':'WebSite',
  //
  'Locations':'Locations',

  //

  'News': 'News',
  'Survey': 'Survey',
  'Technical tips': 'Technical tips',
  'DRIVING TIPS': 'DRIVING TIPS',
  // Shop
  'Shop': 'Shop',
  'Order records': 'Order records',
  'Product offer': 'Product offer',
  'View product list': 'View product list',
  'More': 'More',
  'Amazing products': 'Amazing products',
  'Latest Products': 'Latest Products',
  'The best selling products': 'The best selling products',

  //   ERORR
  'Enter the password.':'Enter the password.',
  'The_password_must_be_at_least_8_characters':'The password must be at least 8 characters.',
  'The_phone_has_already_been_taken':'The phone has already been taken.',

  'The_title_field_is_required':'The title field is required',
  'The_description_field_is_required':'The description field is required',
  'The_subject_field_is_required':'The subject field is required',
  'The_address_field_is_required':'The address field is required.',
  'The_city_field_is_required':'The city field is required.',
  'The_gender_field_is_required':'The gender field is required.',
  'The_lastname_field_is_required':'The lastname field is required.',

  'Medical records':'Medical records',
  'Select digital file':'Select Digital File',
  'View digital file':'View digital file',
  'Visit and referral':'Visit and referral',
  'Support':'Support',
  'tele medicine':'Tele Medicine',
  'Daily biography':'Daily biography',
  'آیا از آخرین مراجعه ی خود یا ویزیت آنلاین احساس بهبودی در حال خود دارید':'Do you feel better from your last visit or online visit?',

}
