module.exports = {
  'Home' : 'صفحه اصلی',
  'dir' : 'rtl',
  'Request clinical services' : 'درخواست خدمات بالینی',
  'Membership' : 'عضویت',
  'forget password' : 'فراموشی رمز عبور ',
  'Password' : 'رمز عبور ',
  'Register' : 'ثبت نام ',
  'service' : 'سرویس ',
  'The main doctor' : 'پزشک اصلی ',
  'Therapist' : 'تراپیست ',
  'کلینک تنفس' : 'Breathing Clinic ',
  'Tickets and support' : 'تیکت و پشتیبانی ',
  'Create a new ticket' : 'ایجاد تیکت جدید',
  'New tickets and support' : 'تیکت و پشتیبانی جدید',
  'Topic' : 'موضوع',
  'Financial' : 'مالی',
  'Clinical' : 'بالینی',



  'The_name_field_is_required':'فیلد نام را وارد نمایید',
  'The_lastname_field_is_required':'فیلد نام خانوادگی را وارد نمایید',
  'The_address_field_is_required':'فیلد آدرس را وارد نمایید',
  'The_city_field_is_required':'فیلد استان را وارد نمایید',
  'The_state_field_is_required':'فیلد شهر را وارد نمایید',

  //Send Request
  'name':'نام',
  'age':'سن',
  'city':'شهر',
  'state':'استان',
  'last name':'نام خانوادگی',
  'birth place':'محل تولد',
  'Date of birth':'تاریخ تولد',
  'Service':'خدمات',
  'fathers name':'نام پدر',
  'Type Service':'نوع سرویس',
  'Issue Tracking':'شماره پیگیری',
  'Upload':'آپلود',
  'send':'ارسال',
  'Pending':'در حال بررسی',
  'Checked':'بررسی گردید',
  'Done':'برانجام شد',





  // Dashboard
  'Dashboard':'پیشخوان',
  'Add Service':'خدمات سرویس جدید',
  'Edit User':'ویرایش اطلاعات',


  // Edit User
  'General specifications':'مشخصات کلی',
  'Accompanying the client':'همراه مددجو',
  'Insurance':'بیمه',
  'disease background':'سابقه بیماری',
  'Sight and hearing':'بینایی و شنوایی',
  'The client movement position':'وضیعت حرکتی مددجو',
  'Nutrition':'تغذیه',
  'Male':'مرد',
  'Sight':'بینایی',
  'Female':'زن',
  'Eye cover':'پوشش چشم',
  'Right vision':'بینایی راست',
  'Left vision':'بینایی چپ',
  'Right hearing':'شنوایی راست',
  'Hearing':'شنوایی',
  'left hearing':'شنوایی چپ',
  'Trolleys':'برانکارد',
  'wheelchair':'ویلچر',
  'Walker':'واکر',
  'Cane':'عصا',
  'Weight':'وزن',
  'Need help':'نیازمند کمک',
  'Walks independently':'مستقل راه می رود',
  'Body BMI status':'وضیعت BMI بدن',
  'Information successfully recorded':'اطلاعات با موفقیت ثبت شد',
  'Patient movement position':'وضعیت حرکتی بیمار',

  //Viewmedical
  'Send documents':'ارسال مدارک',
  'forwarded documents':'مدارک ارسال شده ',
  'Site documents':'مدارک سایت',


  'Request services List':'لیست درخواست خدمات',
  'Support':'پشتیبانی',
  'Laboratory and radiology results':'نتایج آزمایشگاه و رادیولوژی',
  'View medical records':'مشاهده مدارک پزشکی',
  'Your clinical condition':'وضیعت بالینی شما',
  'There is no information':'هیچ اطلاعاتی وجود ندارد',
  'Transactions and accounting':'تراکنش ها و حسابداری',
  'Health And Update':'سلامتی و بروزرسانی',
  'Telemedicine':'تله مریسین',
  'Messages':'پیام ها',
  'Admission queue':'صف پذیرش',
  'date':'تاریخ',
  'pic':'عکس',
  'download':'دانلود',
  'Credits required':'اعتبار مورد نیاز',
  'remove':'حذف',
  'transaction from the bank':'تراکنش  از بانک',
  'Successful':'با موفقیت انجام شد',
  'Issue Tracking':'شماره پیگیری',
  'the payment':'پرداخت',
  'There are no transactions':'هیچ تراکنشی وجود ندارد',
  'Transactions and accounting':'تراکنش ها و حسابداری',
  'Select digital file':'انتخاب پرونده دیجیتال',
  'View digital file':' پرونده دیجیتال',
  'toman':'تومان',
  'tele medicine':'تله مدیسن',



  //Triage
  'Digital file':'پرونده دیجیتال',
  'titr':'تیتر',


  'waiting':'در حال انتظار',
  'doing':'در حال انجام',

  'login':'ورود',
  'Enter your mobile number':'شماره موبایل خود را وارد نمایید',
  'example 09121234567':'مثال : 09121234567',
  'Identifier code':'کد معرف',
  'I read and accepted the rules.':' را مطالعه و قبول کردم.',
  'the rules':'قوانین',
  'Enter the 4-digit code sent':'کد 4 رقمی ارسال شده را وارد نمایید',
  'This service will be activated soon':'این سرویس بزودی فعال می شود.',
  'description':'توضیحات',
  'Rating':'نظر سنجی',
  'Confirmation':'تایید',
  'Male':'مرد',
  'Female':'زن',
  'Preview':'پیش نمایش',
  'Reset':'تنظیم مجدد',
  'Upload':'آپلود',
  'Close':'بستن',
  'Enter the code sent by the taxi driver':'کد ارسال شده از تاکسیرانی را وارد کنید',
  'Question from Oxin':'سوال از اکسین',
  'Write your message':'پیام خود را بنویسید',
  'Call':'تماس تلفنی',
  'Send mail':'ارسال پیام',
  'Save': 'ثبت',
  //  Index Dashboard

  'Account':'حساب کاربری',
  'vehicles':'وسایل نقلیه',
  'Exit':'خروج',
  'Credit':'اعتبار',
  'Service':'خدمات سرویس',
  'Taxi service':'خدمات تاکسی',
  'Request records':'سوابق درخواست',
  'Question from Auxin':'سوال از اکسین',
  'Support':'پشتیبانی',
  'Location':'مکان یابی',
  'Conditions':'شرایط',
  'Go to the site':'رفتن به سایت',
  'welfare Sevices':'خدمات رفاهی',
  'Complete the form':'تکمیل فرم ',
  'Request a letter of introduction':'درخواست معرفی نامه ',



  // Index User

  'Selected addresses':'آدرس های منتخب',
  'wallet':'کیف پول',




  'Your credit':'اعتبار شما',
  'Your score':'امتیاز شما',
  'Toman':'تومان',


  //  Support
  'About us':'درباره ما',
  'Frequently Asked Questions':'سوال متداول',
  'contact us':'تماس با ما',
  'Work with us':'همکاری با ما',
  'WebSite':'وب سایت',


  //
  'Locations':'آدرس های منتخب',

  //

  'News': 'خبرها',
  'Survey': 'نظر سنجی',
  'title': 'تیتر',
  'Technical tips': 'نکات فنی',
  'DRIVING TIPS': 'نکات رانندگی',
  'editing information': 'ویرایش اطلاعات',

  // Shop
  'Shop': 'نکات رانندگی',
  'Order records': 'سوابق سفارش',
  'Product offer': 'پیشنهاد محصول',
  'View product list': 'مشاهده لیست محصولات',
  'More': 'بیشتر',
  'Amazing products': 'محصولات شگفت انگیز',
  'Latest Products': 'جدیدترین محصولات',
  'The best selling products': 'پرفروش ترین محصولات',

  //   ERORR
  'Enter the password.':'رمز عبور را وارد نمایید.',
  'The_password_must_be_at_least_8_characters':'رمز عبور باید پیش از 8 کارکتر باشد.',
  'The_phone_has_already_been_taken':'این شماره موبایل تکراری می باشد.',

  'The_title_field_is_required':'لطفا فیلد تیتر را پر نمایید',
  'The_description_field_is_required':'لطفا فیلد توضیحات را پر نمایید',
  'The_subject_field_is_required':'لطفا یکی از موضوعات را انتخاب نمایید',
  'The_address_field_is_required':'فیلد آدرس را وارد نمایید.',
  'The_city_field_is_required':'فیلد شهر را وارد نمایید.',
  'The_gender_field_is_required':'فیلد جنسیت را وارد نمایید.',
  'The_lastname_field_is_required':'فیلد جنسیت را وارد نمایید.',





  'The number entered is incorrect.':'شماره موبایل وارد شده صحیح نمی باشد',
  'You must accept the rules to register.':'برای ثبت نام باید قوانین را قبول کنید.',
  'The code field is required.':'کد وارد شده اشتباه می باشد.',
  'Enter the code':'کد را وارد نماید',
  'I realized':'متوجه شدم',
  'Enter the name field':'فیلد نام را وارد نمایید',
  'Enter the lastname field':'فیلد نام خانوادگی را وارد نمایید',
  'Enter the national code correctly':'کد ملی را درست وارد نمایید ',
  'Enter the submitted code.':'کد ارسالی را وارد نمایید. ',
  'The date field is required.':'قسمت تاریخ لازم است. ',
  'The time id field is required.':'قسمت شناسه زمان لازم است. ',
  'The address field is required.':'قسمت آدرس لازم است. ',
  'The name field is required':'قسمت نام الزامی است ',
  'Enter your message':'پیام خود را وارد نمایید ',
  'The code entered is incorrect .':'کد وارد شده صحیح نمی باشد ',
  'I am aware of the rules and regulations of taxi drivers and I confirm the information entered':'اینجانب ضمن آگاهی از قوانین و مقررات تاکسیرانی اطلاعات وارد شده را تایید می نمایم ',
  'You must confirm the rules to submit information.':'برای ارسال اطلاعات باید قوانین را تایید نمایید.',
  'New send code.':'ارسال کد جدید ',
  'Internal service seekers':'مدد جویان سرویس داخلی ',
  'Create a history':'ایجاد شرح حال ',
  'Daily biography':'شرح حال روزانه ',
  'Surgical patients':'بیماران جراحی ',
  'Psychotherapy patients':'بیماران روان درمانی ',
  'Redness and swelling at the surgical site':'قرمزی و تورم محل عمل جراحی ',
  'Fever above 38 degrees':'تب بالای ۳۸ درجه ',
  'Infectious discharge from the surgical site':'ترشحات عفونی از محل جراحی ',
  'Malodor':'بوی بد ',
  'If yes, give your pain a score of 0-10':'در صورت بلی به درد خود از ۰ - ۱۰ چند نمره می دهید ',
  'down':'پایین',
  'Biography':'شرح حال',
  'Face-to-face visit':'ویزیت حضوری',
  'blood pressure':'فشار خون',
  'Online visit':'ویزیت آنلاین',
  'Body temperature':'درجه حرارت بدن',
  'Diabetes':'دیابت',
  'Enter the name':'نام را وارد نمایید',
  'Enter the national code':'کد ملی را وارد نماید',
  'Select the type of service':'نوع سرویس را انتخاب نمایید',
  'Select the referral date':'تاریخ مراجعه را انتخاب نمایید',
  'Enter the last name':'نام خانوادگی را وارد نمایید',
  'Enter the address':'آدرس را وارد نمایید',
  'Enter the location':'لوکیشن را وارد نمایید',
  'Enter the mobile number':'شماره موبایل را وارد نمایید',
  'Addiction':'اعتیاد',
  'Pulmonary problems':'مشکلات ریوی',
  'Endocrine glands':'غدد داخلی',
  'Heart disease':'بیماری قلبی',
  'Kidney problems':'مشکلات کلیوی',
  'up':'بالا',
  'Blood oxygen level':'سطح اکسیژن خون',
  'What foods did you eat today?':'امروز چه غذاهایی استفاده کردید',
  'Blood sugar levels':'سطح قند خون',
  'If you need to visit, choose one of these options':'در صورتی که نیاز ویزیت دارید یکی از این گزینه ها را انتخاب کنید',
  'If you have a question from your doctor, type the text of the question':'در صورت داشتن سوال از پزشک خود متن سوال را تایپ کنید',
  'Heart rate per minute':'تعداد ضربان قلب در یک دقیقه',
  'If you can fill in your vital signs for us in the box below':'در صورتی که می توانید علائم حیاتی خود را برای ما در کادر زیر پر کنید ',
  'Do you have any of the following symptoms associated with an infection?':'آیا علائم زیر را در رابطه با عفونت دارید؟ ',
  'Are you in pain?':'آیا درد دارید؟ ',
  'Explain the unusual limitations imposed on you after surgery?':'آیا محدودیت غیر معمول برای شما بعد از جراحی ایجاد شده است توضیح دهید؟ ',
  'Are you satisfied with your specialist?':'آیا از متخصص عمل خود راضی هستید؟',
  'Number of breaths per minute':'تعداد تنفس در یک دقیقه',
  'Do you follow your doctors instructions correctly and completely?':'آیا دستورات پزشک را به درستی و کامل رعایت می کنید؟',
  'Do you have side effects after taking medications such as mood swings and increase and decrease in blood pressure, etc. Explain?':'آیا عوارض جانبی بعد از مصرف داروها مانند تغییرات خلق و خو و افزایش و کاهش فشار خون و غیره دارید.توضیح دهید؟',
  'Are you feeling well today?':'آیا امروز حالتان خوب است؟',
  'Does anything bother you?':'آیا چیزی شما را ناراحت می کند؟',
  'Do you have any annoying thoughts that bother you?':'آیا افکار مزاحم دارید که شما را اذیت کند؟',
  'What were you thinking about today?':'امروز به چه چیزهایی فکر می کردید',
  'How do those around you treat you?':'برخورد و رفتار  اطرافیان با شما چگونه است',
  'Do you have a plan for your future, write to us?':'آیا برای آینده خود برنامه ای دارید برای ما بنویسید',
  'What time did you wake up today?':'امروز چه ساعتی از خواب بیدار شدید',
  'Do you have problems falling asleep and insomnia?':' آیا مشکلات در به خواب رفتن و بی خوابی دارید؟',
  'Have you used the medication prescribed by your doctor today?':'آیا داروهای تجویز شده پزشک را امروز استفاده کرده‌اید',
  'Have you talked to your family and friends?':'آیا با خانواده و دوستان خود صحبت کرده اید',
  'Do you have motivation and purpose in your life?':'آیا انگیزه و هدف در زندگی خود دارید؟',
  'Are you satisfied with your psychologist and psychiatrist?':'آیا از مشاور روانشناسی و روان پرستار خود راضی هستید؟',
  'Are you satisfied with your doctor?':'آیا از پزشک معالج خود راضی هستید؟',
  'Part-time medical visit form':'فرم ویزیت پاره وقت پزشکی',
  'Part-time medical visit':'ویزیت پاره وقت پزشکی',
  'Part-time nursing visit form':'فرم ویزیت پاره وقت پرستاری',
  'Insurance letter of introduction':'معرفی نامه بیمه',
  'Medical records':'سوابق پزشکی',
  'Admission queue':'صف پذیرش',
  'File summary sheet':'برگه خلاصه پرونده',
  'Disease and type of treatment':'بیماری و نوع درمان ',
  'Clearance sheet':'برگه ترخیص',
  'medicine':'دارو',
  'Morning':'صبح',
  'noon':'ظهر',
  'Visit and referral':'ویزیت و ارجاع',
  'type of application':'نوع درخواست',
  'Condition':'وضعیت',
  'night':'شب',
  'Consumption recommendations':'توصیه های حین مصرف',
  'Name and form of the drug':'نام و شکل دارو',
  'Patient insurance referral letter':'معرفی نامه بیمه بیمار',
  'Nutrition and diet':'تغذیه ورژیم غذایی',
  'diet':'رژیم غذایی',
  'surgery':'عمل جراحی',
  'Final diagnosis':'تشخیص نهایی',
  'neurology and psychiatry':'اعصاب و روان',
  'Depression':'افسردگی',
  'Suicide':'خودکشی',
  'Number of hospitalizations':'دفعات بستری',
  'Place of hospitalization':'مکان بستری',
  'Last hospitalization':'آخرین بستری',
  'Hereditary':'ارثی',
  'Time of hospitalization':'زمان بستری',
  'Therapeutic procedures and surgeries':'اقدامات درمانی و اعمال جراحی',
  'Results of paralink tests':'نتایج آزمایشات پارالینکی',
  'Sick garlic (in case of death cause of death)':'سیر بیمار (در صورت فوت علت مرگ)',
  'Patient status at discharge':'وضعیت بیمار هنگام ترخیص',
  'Post-clearance recommendations':'توصیه های پس از ترخیص',
  'The patients main complaint and initial diagnosis':'شکایت اصلی بیمار و تشخیص اولیه',
  'Type of Activity':'نوع فعالیت',
  'Next place of reception':'مکان بعدی پذیرش',
  'Health Care':'مراقبت های پزشکی',
  'Alternative therapies':'روش های جایگزین درمانی',
  'Possible consequences of treatment':'پیامدهای احتمالی ناشی از درمان',
  'back':'بازگشت',
  'doctor':'پزشک ',
  'address':'آدرس ',
  'mobile':'موبایل ',
  'tel':'تلفن ',
  'Name and surname of the client':'نام نام و نام خانوادگی همراه مددجو ',
  'Start telemedicine':'شروع تله مدیسن ',
  'Ratio':'نسبت ',
  'Clients cell phone':'تلفن همراه مددجو ',
  'national code / passport number':'کد ملی" ',
  'Choose one of the options if you want to talk to your doctor and clinical psychologist.':'در صورتی که میخواهید با پزشک و مشاور بالینی روانشناسی خود صحبت کنید یکی از گزینه ها را انتخاب کنید.',

}
